<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <!-- load in bootstrap and related files for it -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</head>

<style>
	.container{max-width:1170px; margin:auto;}
	img{ max-width:100%;}
	.inbox_people {
	  background: #f8f8f8 none repeat scroll 0 0;
	  float: left;
	  overflow: hidden;
	  width: 40%; border-right:1px solid #c4c4c4;
	}
	.inbox_msg {
	  border: 1px solid #c4c4c4;
	  clear: both;
	  overflow: hidden;
	}
	.top_spac{ margin: 20px 0 0;}


	.recent_heading {float: left; width:40%;}
	.srch_bar {
	  display: inline-block;
	  text-align: right;
	  width: 60%;
	}
	.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

	.recent_heading h4 {
	  color: #05728f;
	  font-size: 21px;
	  margin: auto;
	}
	.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
	.srch_bar .input-group-addon button {
	  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	  border: medium none;
	  padding: 0;
	  color: #707070;
	  font-size: 18px;
	}
	.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

	.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
	.chat_ib h5 span{ font-size:13px; float:right;}
	.chat_ib p{ font-size:14px; color:#989898; margin:auto}
	.chat_img {
	  float: left;
	  width: 11%;
	}
	.chat_ib {
	  float: left;
	  padding: 0 0 0 15px;
	  width: 88%;
	}

	.chat_people{ overflow:hidden; clear:both;}
	.chat_list {
	  border-bottom: 1px solid #c4c4c4;
	  margin: 0;
	  padding: 18px 16px 10px;
	}
	.inbox_chat { height: 550px; overflow-y: scroll;}

	.active_chat{ background:#ebebeb;}

	.incoming_msg_img {
	  display: inline-block;
	  width: 6%;
	}
	.received_msg {
	  display: inline-block;
	  padding: 0 0 0 10px;
	  vertical-align: top;
	  width: 92%;
	 }
	 .received_withd_msg p {
	  background: #ebebeb none repeat scroll 0 0;
	  border-radius: 3px;
	  color: #646464;
	  font-size: 14px;
	  margin: 0;
	  padding: 5px 10px 5px 12px;
	  width: 100%;
	}
	.time_date {
	  color: #747474;
	  display: block;
	  font-size: 12px;
	  margin: 8px 0 0;
	}
	.received_withd_msg { width: 57%;}
	.mesgs {
	  float: left;
	  padding: 30px 15px 0 25px;
	  width: 60%;
	}

	 .sent_msg p {
	  background: #05728f none repeat scroll 0 0;
	  border-radius: 3px;
	  font-size: 14px;
	  margin: 0; color:#fff;
	  padding: 5px 10px 5px 12px;
	  width:100%;
	}
	.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
	.sent_msg {
	  float: right;
	  width: 46%;
	}
	.input_msg_write input {
	  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	  border: medium none;
	  color: #4c4c4c;
	  font-size: 15px;
	  min-height: 48px;
	  width: 100%;
	}

	.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
	.msg_send_btn {
	  background: #05728f none repeat scroll 0 0;
	  border: medium none;
	  border-radius: 50%;
	  color: #fff;
	  cursor: pointer;
	  font-size: 17px;
	  height: 33px;
	  position: absolute;
	  right: 0;
	  top: 11px;
	  width: 33px;
	}
	.messaging { padding: 0 0 50px 0;}
	.msg_history {
	  height: 516px;
	  overflow-y: auto;
	}
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">ClassBoard</a>
            <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbar9">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar9">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="bio101-dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="bio101-livechat.html">Live Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bio101-poll.html">Poll</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bio101-forum.html">Forum</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav flex-row justify-content-center flex-nowrap">
                    <form class="form-inline" style="padding-left: 5px; padding-right: 5;">
                        <a href="courses.html"><button class="btn btn-primary" type="button" >Courses</button></a>
                    </form>
                    <form class="form-inline" style="padding-left: 5px; padding-right: 5;" >
                        <a href="#"><button class="btn btn-secondary" type="button" >Settings</button></a>
                    </form>
                </ul>
            </div>
        </div>
    </nav>
    
</body>

<!-- Livechat chat area -->
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">
			
		</div>
		<div class="col-md-8" id="messageLog" style="margin-top:30px;">
			<div class="incoming_msg" style="width:80%">
              <div class="incoming_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>Hey, what are we supposed to do for our class today?</p>
                  <span class="time_date"> 11:01 AM    |    Yesterday</span>
				</div>
              </div>
            </div>
			
			<div class="outgoing_msg">
              <div class="sent_msg">
                <p>Test which is a new approach to have all
                  solutions</p>
                <span class="time_date"> 11:01 AM    |    June 9</span> </div>
            </div>
		</div>
		<div class="col-md-2">
			
		</div>
	</div>
</div>

<!-- Type and send message section -->
<div class="container-fluid" style="position: fixed;bottom: 0px;"> <!-- spans entire page -->
	<div class="row">
		<div class="col-md-10" style="background-color: gray;height:80px;"> <!-- Type here section -->
			<input type="text" id="message" style="outline:none;padding: 10px;width:100%;border-radius: 25px;border: 2px solid #A5B4C0;background-color:white;height:50px;margin-top:15px;"></input>
		</div>
		<div class="col-md-2" style="background-color: gray;height:80px;"> <!-- Send button here -->
			<div class="fa fa-play" onclick="sendMessage()" style="font-size:56px;color:#add8e6;margin-top:10px;"></div>
		</div>
	</div>
</div>
</body>

<script>
	function sendMessage(){
		var text = $("#message").val();
		$("#messageLog").append(text);
		$("#messageLog").append("<br>");
	}

    document.getElementById("message").addEventListener("keyup", function(event){
        if(event.keyCode == 13){
            var text = $("#message").val();
		    $("#messageLog").append(text);
		    $("#messageLog").append("<br>");
            $("#message").val('');
        }
    });

</script>

</html>